[33mcommit f8feef938b11444d15451241e0c86e169de69378[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gimilov <miloszbator00@gmail.com>
Date:   Sun Apr 30 17:48:43 2023 +0200

    Changing from totals to avg + opponents data

[33mcommit 32392fd10061f6a5e4f99f013b3e2118824a843e[m
Author: Gimilov <miloszbator00@gmail.com>
Date:   Sun Apr 30 17:00:50 2023 +0200

    Changing from totals to avg + opponents data

[33mcommit ff2211284a948c885e97aeb5b386a7a33b079622[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 59c12a79 94e3bdf9
Author: Gimilov <miloszbator00@gmail.com>
Date:   Sun Apr 30 00:08:53 2023 +0200

    Merge branch 'main' of https://github.com/Gimilov/ufc-outcome-prediction

[33mcommit 59c12a7988aa3f7f115125e831f476d837aaed8e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gimilov <miloszbator00@gmail.com>
Date:   Sat Apr 29 23:21:04 2023 +0200

    Initial commit

[33mcommit 94e3bdf98fbe3758092afadbd0e7df4a69b3cd90[m
Author: Gimilov <67471349+Gimilov@users.noreply.github.com>
Date:   Sat Apr 29 23:08:46 2023 +0200

    Initial commit
